{
  "name": "ppsuserregistration",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisjk868/PPSUserRegistration.git"
  },
  "author": "Christopher Ku",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisjk868/PPSUserRegistration/issues"
  },
  "homepage": "https://github.com/chrisjk868/PPSUserRegistration#readme"
}
